<!DOCTYPE html>
<html>
	<head>
		<title>Pagina fer</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
	</head>
	<body>
		<div id="app">
		</div>
		<script src="/index.min.js"> aq</script>
	</body>
</html>