<!DOCTYPE html>
<html>
	<head>
		<title>Prueba</title>
		<script src="build/react.js"></script>
		<script src="build/react-dom.js"></script>
	</head>
	<body>
		<div id="app">
		</div>
		<script src="index.min.js"></script>
	</body>	
</html>